<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<DialogPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">

    <content>
        <Label text = "First Name"/>
        <TextField fx:id="firstName"/>
        <Label text = "Last Name"/>
        <TextField fx:id="lastName"/>
        <Label text = "Phone Number"/>
        <TextField fx:id="phoneNumber"/>
        <Label text = "Notes"/>
        <TextField fx:id="notes"/>
    </content>

</DialogPane>